{"name":"story-video-maker","version":"1.0.0","description":"Convert text stories into engaging videos with emojis, images, and voice narration","private":true,"scripts":{"dev":"concurrently \"npm run dev --prefix server\" \"npm run dev --prefix client\"","build":"npm run build --prefix client && npm run build --prefix server","start":"npm start --prefix server","client":"npm start --prefix client","server":"npm start --prefix server"},"keywords":["story","video","text-to-video","emojis","voice","narration"],"author":"CodeWithVivekDev","license":"MIT","devDependencies":{"concurrently":"^8.2.2"}}